custrepdata/reports.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/reports.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE xs:schema SYSTEM "reports.dtd">

    <xs:schema>
    ...
    </xs:schema>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:schema (xs:element)*>
<!ATTLIST xs:schema
    elementFormDefault CDATA #IMPLIED
    attributeFormDefault CDATA #IMPLIED
    xmlns:xs CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:element (xs:complexType)*>
<!ATTLIST xs:element
    nillable CDATA #IMPLIED
    maxOccurs CDATA #IMPLIED
    type CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:complexType (xs:attribute|xs:sequence)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:sequence (xs:element)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT xs:attribute EMPTY>
<!ATTLIST xs:attribute
    use CDATA #IMPLIED
    type CDATA #IMPLIED
    name CDATA #IMPLIED
  >
